MONGODB_URI=mongodb+srv://mail2chuka:MQyZIk25Oi6vAWOj@cluster0.p1kc5fh.mongodb.net/acrossnigeria?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET=F40jjNM146yF3tCpwKMWtQd64i4G/fRro7t2sfXRMWE=
NEXTAUTH_URL=localhost